REACT_APP_AUTH0_DOMAIN = savary-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = sT7MGlg5bSPUrTFUcLrRNwYSdPeecmGA
REACT_APP_AUTH0_CALLBACK_URL = http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE = http://localhost:3001
REACT_APP_API_URL = http://localhost:3001
EMAIL_ADD = stains.petronas@gmail.com 
EMAIL_PASS = Stains2021!